<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/yellow"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/listitem_card_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_cardview"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:text="Titel"
        android:textSize="@dimen/mid_font"
        android:focusable="false"
        android:focusableInTouchMode="false"


        />

</androidx.cardview.widget.CardView>