<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">18dp</dimen>
    <dimen name="margin_mid">25dp</dimen>
    <dimen name="margin_large">50dp</dimen>
    <dimen name="small_font">18sp</dimen>
    <dimen name="mid_font">25sp</dimen>
    <dimen name="large_font">40sp</dimen>
    <dimen name="btn_left">35dp</dimen>
    <dimen name="btn_right">280dp</dimen>
    <dimen name="btn_down">635dp</dimen>
    <dimen name="hight_edittext">48dp</dimen>
    <dimen name="hight_cardview">48dp</dimen>


</resources>